<html>
<head>
<title>breakfast-menu.html</title>
</head>
<body>
<font size =4>
<div id="menu" align="right" >
<a href="home.html">HOME</a> | 
<a href="mcdies.html">MENU</a> | 
<a href="about.html">ABOUT</a>
</div>
</font>
<br><br>
<table align ="center">
<tr>
<td>
<img src="msd.jpg" width="200" height="150">
</td>
<td>
<font face="msd.jpg" color="black" size=9 >i'm lovin' it</font>
</td>
</tr> 
</font>
</table>
<br/>
<br>
<font size=5 color="black">
<b><u>Breakfast Menu</u></b>
<br>
<ul>
<a href="eggchin.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Egg and Cheese Mc Muffin</li></a>
<a href="hash.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Hash Brown</li></a>
<a href="Sausage Mc Muffin.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Sausage Mc Muffin with Egg</li></a>
<a href="Veg Mc Muffin.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Veg Mc Muffin</li></a>
<a href="Sausage Mc Muffin.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Sausage Mc Muffine</li></a>
</ul>
</font>
</p>
</body>
</html>