<html>
<head>
<title>Happy Price Menu</title>
</head>
<body>
<font size =4>
<div id="menu" align="right" >
<a href="home.html">HOME</a> | 
<a href="mcdies.html">MENU</a> | 
<a href="about.html">ABOUT</a>
</div>
</font>
<br><br>
<table align ="center">
<tr>
<td>
<img src="msd.jpg" width="200" height="150">
</td>
<td>
<font face="msd.jpg" color="black" size=9 >i'm lovin' it</font>
</td>
</tr> 
</font>
</table>
<br/>
<br>
<font size=5 color="black">
<b><u>Dessert</u></b>
<br>
<ul>
<a href="mcswirl.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Mc Swirl</li>
<a href="Coke Float.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Mc Flurry</li>
<a href="Coke Float.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Soft Serve (Regular)</li>
<a href="Coke Float.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Soft Serve (Large)</li>
<a href="Coke Float.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Mc Shake Choclate</li>
</ul>
<br>
</p>
</body>
</html>