<html>
<head>
<title>Happy Meals</title>
</head>
<body>
<font size =4>
<div id="menu" align="right" >
<a href="home.html">HOME</a> | 
<a href="mcdies.html">MENU</a> | 
<a href="about.html">ABOUT</a>
</div>
</font>
<br><br>
<table align ="center">
<tr>
<td>
<img src="msd.jpg" width="200" height="150">
</td>
<td>
<font face="msd.jpg" color="black" size=9 >i'm lovin' it</font>
</td>
</tr> 
</font>
</table>
<br/>
<br>
<font size=5 color="black">
<b><u>Happy Meals></u></b>
<br>
<ul>
<a href="aloo.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Mc Aloo Tikki</li>
<a href="Potato Wedges.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Chicken McGrill</li>
<a href="Potato Wedges.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Mc Veggie </li>
<a href="Potato Wedges.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Mc Chicken</li>
<a href="Potato Wedges.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Veg Pizza McPuff</li>
</ul>
</font>
</p>
</body>
</html>
