<html>
<head>
<title> Core Menu.html</title>
<head>
<body>
<font size =4>
<div id="menu" align="right" >
<a href="">HOME</a> | 
<a href="mcdies.html">MENU</a> | 
<a href="about.html">ABOUT</a>
</div>
</font>

<font size =4><br><br>
<table align ="center">
<tr>
<td>
<img src="msd.jpg" width="200" height="150">
</td>
<td>
<font face="msd.jpg" color="black" size=9 >i'm lovin' it</font>
</td>
</tr> 
</font>
</table>
<br/>

<p>
<font size=5 color="black">
<b><u>Core Menu</u></b>
<br>
<ul>
<a href="Mc Veggie.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Mc Veggie</li></a>
<a href="Mc Chicken.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Mc Chicken</li></a>
<a href="Chicken Maharaja Mac.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Chicken Maharaja Mac</li>
<a href=" Filet - o - Fish.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Filet - o - Fish</li>
<a href="Veg Pizza Mc Puff.html">
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #800080;
}
a:hover {
COLOR: #FF0000;
}
a:active {
COLOR: #00FF00;
}
</style>
<li> Veg Pizza Mc Puff</li>
</ul>
</font>
</p>
</body>
</html>